# Default configuration file ASM segmentation

[general]
verbose = True  # print extra info

[data_files]
ppc_filename = ''  # where texture mode is

[image]
flip_x = False       # mirror image in 1st dimension
flip_y = False       # mirror image in 2nd dimension
flip_z = False       # mirror image in 3rd dimension
neg_spacing = False  # multiply voxel spacing by -1.0 when converting between voxel and real space
z_shift = False      # shift coords in the z when converting between voxel and real space

[ASM]
shape_modes = 8               # number of PCs to fit
mesh_d = [10, 10]             # discretisation of model into landmark points
n_d = 40                      # sample points per texture sample
n_lim = [-10.0, 10.0]         # length of texture sample
n_pad = 25                    # how far normal to the surface to search
match_mode = 'elementmedian'  # applies filtering of outlying segmented points
m_dist_weight = False         # fitting not so good with this on
m_dist_weight_upper = 5.0
ppc_var_cutoff = 0.90         # determines how many PCs to use for each texture model (higher=more, max=1.0)
pass_window = 0.1             # the size of the window in centre of search length a texture match needs to be to successfully segment a landmark (proportion of total search length)
min_pass_frac = 0.95          # asm terminates when this fraction of all landmarks have been successfully segmented
max_it = 10                   # asm terminates when this many iterations are reached
filter_landmarks = True       # ignore out of bounds landmarks or landmarks in masked image regions
image_z_shift = False
image_neg_spacing = False
fit_mweight = 0.0000001       # mahalanobis weight for fitting the model